{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/nonbangkok/Documents/VS_code/ComProg/Autor/Nonbangkok/Developing/red_gate",
      "program": "/Users/nonbangkok/Documents/VS_code/ComProg/Autor/Nonbangkok/Developing/red_gate/build/Debug/outDebug"
    }
  ]
}